████████████████████████████████████████████████████████████████████████████████████
█                                                                                  █
█     _____ _   _ _____ _____ _____  __  __ _____   ____   ___  _   _ _   _ _____  █
█    / ____| | | / ____|_   _/ _ \ \|  \/  |_   _| |  _ \ / _ \| \ | | \ | | ____| █
█   | |    | | | \___ \ | || | | | |\/| | | |   | |_) | |_| |  \| |  \| |  _|      █
█   | |__| | |_| |___) || || |_| | |  | | | |   |  _ <|  _  | |\   | |\  | |___    █
█    \_____|\___/|____/ |_| \___/|_|  |_| |_|   |_| \_\_| |_|_| \__|_| \_|_____|   █
█                                                                                  █
█                          Your Custom Project Banner                              █
█                                                                                  █
████████████████████████████████████████████████████████████████████████████████████

# Replace this template with your custom ASCII art banner
# This file should be named 'precast-banner.txt' in your project directory
# Or place 'banner.txt' in the CLI installation directory